header {
  background-color: #3c6255;
}

body {
  background-color: #f1f1f1;
  margin: 0px;
  font-family: "Roboto Mono", monospace;
}

a {
  font-size: 0.8em;
}

p {
  text-align: center;
  text-align: justify;
}

h4,
h2 {
  text-align: center;
}

/* Titre header H1 "Fishing spot" */

header h1 {
  align-self: center;
  color: white;
  font-family: "Leckerli One", cursive;
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Responsive Titre header H1 "Fishing spot" */

@media only screen and (min-width: 510px) {
  header h1 {
    font-size: 3em;
  }
}

/* Flexbox Header nav bar images et liste */

#flexHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

/* Icones et logo du header */

#gapImgNavBar {
  display: flex;
  gap: 10px;
}

#logoFs img {
  height: 80px;
}

/* Responsive Logo header et icones gap */

@media only screen and (max-width: 510px) {
  #gapImgNavBar {
    gap: 3px;
  }
  #logoFs img {
    height: 60px;
  }
}

.h2BannierePages {
  font-size: 1.1em;
}

h3 {
  font-size: 0.9em;
  margin-block-start: 0em;
  margin-block-end: 0;
}

/* Listes stytle, couleur, typo */

li {
  color: black;
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

/* Logo Fishing Spot bannière */

.svgImg {
  height: 20px;
  padding: 1px;
}

#ulInline {
  display: flex;
  justify-content: space-evenly;
  background-color: #a8c1b1;
  padding: 5px;
}

#headerBackGroundColor {
  background-color: #3c6255;
  padding-bottom: 1px;
}

/* MAP LEAFLET */
#mapdisplay {
  display: flex;
  justify-content: center;
  align-items: center;
}

#map {
  margin: 15px;
  height: 750px;
  width: 750px;
  border: 2px solid black;
}

/* Media Queries Carte */

@media only screen and (max-width: 700px) {
  #map {
    height: 350px;
    width: 350px;
  }
}

/* En savoir plus box + button */

#enSavoirPlusContainer {
  display: flex;
  justify-content: center;
}

#selectionLac {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 125px;
  width: 300px;
  border: solid 1px black;
  background-color: rgb(156, 156, 201);
  margin: 0px 15px 15px;
}

.nomLac {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  color: white;
}

.boutonLac {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  font-family: "Roboto Mono", monospace;
  font-size: small;
  background-color: white;
  border: solid 1px black;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgb(114, 114, 114);
}

.favoriLac {
  grid-row: 1;
  grid-column: 3;
  height: 20px;
  justify-self: end;
  padding: 2px;
}

/* Bannières des mes pages */

/* Bannière 1ère page */

#banniereFishingSpot img {
  height: 100px;
  margin-top: 20px;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
/* Bannières des autres pages */

.banniereHautDePage {
  width: 100%;
  height: 100px;
  margin-top: 20px;
  background-color: #3c6255;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titreBannierePages {
  display: flex;
  width: 200px;
  height: 50px;
  background-color: white;
  justify-content: center;
  align-items: center;
}

/* Formulaires */

label {
  font-size: 0.8em;
}

/* Grid Formulaires page CONNEXION / CREER UN COMPTE */

/*Formulaire de connexion */

#connexionBox {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding: 10px;
  justify-content: space-evenly;
}

.connexionh3 {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.connexionElement1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
}

.connexionElement2 {
  grid-column: 2;
  grid-row: 1;
}

.connexionElement3 {
  grid-column: 1;
  grid-row: 2;
  justify-self: end;
}

.connexionElement4 {
  grid-column: 2;
  grid-row: 2;
}

/* Bouton submit formulaire connexion */
.connexionElement5 {
  grid-column: 2;
  grid-row: 3;
  font-size: small;
  border: solid 1px black;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgb(114, 114, 114);
  width: 95px;
  text-align: center;
  margin-right: 65px;
}

/* MDP oublié */

.connexionElement6 {
  grid-column: 2;
  justify-self: flex-start;
}

button,
input[type="submit"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

@media only screen and (max-width: 500px) {
  #connexionBox,
  #registerBox {
    gap: 5px;
  }
}

/* Formulaire création de compte */

#registerBox {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding: 10px;
  justify-content: space-evenly;
}

.resgisteritem5 {
  justify-self: start;
}

/* Submit button register form */
.resgisteritem7 {
  grid-column: 2;
  font-size: small;
  border: solid 1px black;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgb(114, 114, 114);
  width: 93px;
  text-align: center;
  margin-right: 65px;
  margin-bottom: 10px;
}

/* background color boites formulaires */

input[type="text"],
input[type="password"],
input[type="email"],
input[type="textarea"] {
  background-color: #a8c1b1;
  border: 0;
  padding: 10px;
  font-family: "Roboto Mono", monospace;
  font-size: 0.8em;
  box-shadow: 5px 5px 10px rgb(114, 114, 114);
}

/* PAGE MON COMPTE */

/* Avatar et bouton pour l'avatar */
#avatarContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#avatar {
  display: flex;
  width: 100px;
  height: 100px;
  border: solid 2px black;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

/* Bouton changement avatar */

#containerButtonAvatar {
  font-size: small;
  background-color: white;
  border: solid 1px black;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgb(114, 114, 114);
  text-align: center;
  margin: 10px;
  width: 100px;
}

/* Bouton confirmation changements infos personnels page mon compte */

#containerButtonChangementInfoPerso {
  font-size: small;
  background-color: white;
  border: solid 1px black;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgb(114, 114, 114);
  width: 93px;
  text-align: center;
}

#ButtonChangementInfoPerso {
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* Formulaires MON COMPTE */

#monCompteFlexBox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
}

#flexBoxLabels {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px;
}

#flexBoxInputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (max-width: 500px) {
  #flexBoxLabels label {
    font-size: 0.78em;
    gap: 0px;
  }
  #flexBoxInputs {
    gap: 10px;
  }
  #monCompteFlexBox {
    gap: 10px;
    padding: 10px;
  }
}

/* Bannière Image SEO bas de page mon compte */

#banniereMonCompte {
  width: 100%;
  height: 100px;
  background-image: url(img/peche_bouchon_lac.jpg);
  background-position: center;
  margin-bottom: 30px;
}

/* Page Actualités */

#actuGridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  margin: 10px;
  gap: 30px;
}

.actuBoxes1 {
  grid-column: 1 / span 2;
  display: flex;
  gap: 20px;
  padding: 10px;
}

.actuBoxes2 {
  grid-row: 1;
  grid-column: 3 / span 2;
  display: flex;
  gap: 20px;
  padding: 10px;
}

.actuBoxes3 {
  grid-row: 2;
  grid-column: 1 / span 2;
  display: flex;
  gap: 20px;
  padding: 10px;
}

.actuBoxes4 {
  grid-row: 2;
  grid-column: 3 / span 2;
  display: flex;
  gap: 20px;
  padding: 10px;
}

.actuImgFlexBox {
  display: flex;
  align-items: center;
}
.actuTexteFlexBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
}

/*  Hr (trait noir sous articles) */

#actuGridContainer hr {
  border: solid 1px black;
  width: 200px;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin-bottom: 10px;
}

@media only screen and (max-width: 1200px) {
  #actuGridContainer {
    display: flex;
    flex-direction: column;
  }
  #actuGridContainer p {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 600px) {
  .actuBoxes1,
  .actuBoxes2,
  .actuBoxes3,
  .actuBoxes4 {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  #actuGridContainer p {
    font-size: 0.8em;
    padding: 10px;
  }
}

/* Page Articles */

.hrArtcile {
  border: solid 1px black;
  width: 1000px;
  margin-bottom: 10px;
}

#articlesGridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  gap: 30px;
  justify-items: center;
  align-items: center;
}

#articlesGridContainer p {
  padding: 10px;
}

#articlesGridContainer p {
  grid-row: 1;
  grid-column: 1;
}

#articlesGridContainer p:nth-child(2) {
  grid-row: 2;
  grid-column: 2;
}

#articlesGridContainer img {
  grid-row: 2;
  grid-column: 1;
  padding: 10px;
}

#articlesGridContainer img:last-child {
  grid-row: 1;
  grid-column: 2;
  padding: 10px;
}

/* A REVOIR !!!!! */

@media only screen and (max-width: 1300px) {
  #articlesGridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .hrArtcile {
    width: 500px;
    margin-bottom: 10px;
  }
  #articlesGridContainer p {
    grid-row: 1;
    grid-column: 1;
  }

  #articlesGridContainer p:nth-child(2) {
    grid-row: 3;
    grid-column: 1;
  }

  #articlesGridContainer img {
    grid-row: 2;
    grid-column: 1;
    padding: 10px;
  }

  #articlesGridContainer img:last-child {
    grid-row: 4;
    grid-column: 1;
    padding: 10px;
  }
  #articlesGridContainer p {
    padding: 20px;
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 675px) {
  #articlesGridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 0.6fr);
    gap: 0;
  }
  .hrArtcile {
    width: 300px;
    margin-bottom: 10px;
  }
  #articlesGridContainer p {
    grid-row: 1;
    grid-column: 1;
  }

  #articlesGridContainer p:nth-child(2) {
    grid-row: 3;
    grid-column: 1;
  }

  #articlesGridContainer img {
    grid-row: 2;
    grid-column: 1;
    padding: 10px;
    height: 300px;
    width: 300px;
  }

  #articlesGridContainer img:last-child {
    grid-row: 4;
    grid-column: 1;
    padding: 10px;
  }
  #articlesGridContainer p {
    padding: 30px;
    font-size: 0.8em;
  }
  h2 {
    font-size: 1.3em;
  }
}

/* Footer */

footer {
  background-color: #3c6255;
}

#footerFlex {
  display: flex;
  justify-content: space-around;
  padding: 5px;
}

.footerBox4 {
  display: inline;
  padding: 5px;
}

#containerbox3_4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.liFooter {
  font-size: 0.8em;
  margin-top: 5px;
}

@media only screen and (max-width: 510px) {
  .liFooter {
    font-size: 0.7em;
  }
  footer h3 {
    font-size: 0.7em;
  }
  .footerBox3 img {
    height: 55px;
  }
  .footerBox4 {
    padding: 0;
  }
}
