a {
	font-size: 0.8em;
	text-decoration: none;
	&:visited {
		color: black;
	}
	&:hover{
		font-weight: bold;
		border-bottom: 2px solid rgba(60, 98, 85, 0.5);
	}
	&:active {
		color: rgb(64, 68, 66);
	}
	&:link{
		color: black;
	}
}



/* En savoir plus box + button */

#en-savoir-plus-container {
	display: flex;
	justify-content: center;
}

#selection-lac {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows: 1fr 1fr;
	height: 125px;
	width: 300px;
	border: solid 1px black;
	background-color: rgb(0, 0, 0);
	margin: 0px 15px 15px;
	position: relative;

	& > button {
		grid-column: 2;
		grid-row: 2;
	}
}

.nom-lac {
	grid-column: 2;
	grid-row: 1;
	justify-self: center;
	align-self: center;
	color: white;
}

/* Containers of my map pop up */

.textPopUpLeaflet {
	display: flex;
	flex-direction: column;
	align-items: center;
	button {
		padding: 8px 10px;
		font-size: 10px;
		&:hover {
			padding: 8px 10px;
			transform: none;
		}
	}
}

/* BOUTON 3 TEST */

.bouton-pages {
	justify-self: center;
	align-self: center;
	font-family: "Roboto Mono", monospace;
	font-size: 13px;
	color: #3c6255;
	background-color: #ffffff;
	padding: 10px 20px;
	border: solid #3c6255 2px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
	border-radius: 8px;
	transition: 333ms;
	transform: translateY(0);
	cursor: pointer;

	&:hover {
		transition: 333ms;
		padding: 10px 28px;
		transform: translateY(-5px);
		background-color: #a8c1b1;
		color: #ffffff;
		border: solid 2px #ffffff;
	}
}

.favori-lac {
	grid-row: 1;
	grid-column: 3;
	height: 20px;
	justify-self: end;
	padding: 2px;
	position: absolute;
	right: 5px;
	top: 5px;
}

/* Bannières des mes pages */

/* Bannière index.html page */

#banniere-fishing-spot {
	height: 150px;
	overflow: hidden;
	background-color: #7fb48f;
	margin-top: 20px;

	img {
		width: 100%;
		height: auto;
		display: block;
		object-fit: cover;
		position: relative;
		bottom: 74px;
	}
}

/* Bannières des autres pages */

.banniereHautDePage {
	width: 100%;
	height: 100px;
	margin-top: 20px;
	background-color: #3c6255;
	display: flex;
	justify-content: center;
	align-items: center;
}

.titreBannierePages {
	display: flex;
	width: 200px;
	height: 50px;
	background-color: white;
	justify-content: center;
	align-items: center;
}

/* Formulaires */

label {
	font-size: 0.8em;
}

/* Grid Formulaires page CONNEXION / CREER UN COMPTE */

/*Formulaire de connexion */

#connexionBox {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
	justify-items: center;
	gap: 20px;
	padding: 10px;
	justify-content: space-evenly;
}

.connexionh3 {
	display: flex;
	justify-content: center;
	padding: 30px;
}

.connexionElement1 {
	grid-column: 1;
	grid-row: 1;
	justify-self: end;
}

.connexionElement2 {
	grid-column: 2;
	grid-row: 1;
}

.connexionElement3 {
	grid-column: 1;
	grid-row: 2;
	justify-self: end;
}

.connexionElement4 {
	grid-column: 2;
	grid-row: 2;
}

/* Bouton submit formulaire connexion */
.connexionElement5 {
	grid-column: 2;
	grid-row: 3;
	margin-right: auto;
}

/* MDP oublié */

.connexionElement6 {
	grid-column: 2;
	justify-self: flex-start;
}

/* Formulaire création de compte */

#registerBox {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	align-items: center;
	justify-items: center;
	gap: 20px;
	padding: 10px;
	justify-content: space-evenly;
}

.resgisteritem5 {
	justify-self: start;
}

/* Submit button register form */
.resgisteritem7 {
	grid-column: 2;
	margin-right: auto;
}

/* background color boites formulaires */

input[type="text"],
input[type="password"],
input[type="email"],
input[type="textarea"] {
	background-color: #a8c1b1;
	border: 0;
	padding: 10px;
	font-family: "Roboto Mono", monospace;
	font-size: 0.8em;
	box-shadow: 5px 5px 10px rgb(114, 114, 114);
}

/* PAGE MON COMPTE */

/* Avatar et bouton pour l'avatar */
#avatarContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	gap: 10px;
}

#avatar {
	display: flex;
	width: 100px;
	height: 100px;
	border: solid 2px black;
	align-items: center;
	justify-content: center;
	margin: 10px;
}

#button-my-account-dflex {
	display: flex;
	justify-content: center;
	padding: 20px;
}

/* Formulaires MON COMPTE */

#monCompteFlexBox {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding: 20px;
}

#flexBoxLabels {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 15px;
}

#flexBoxInputs {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

/* Bannière Image SEO bas de page mon compte */

#banniereMonCompte {
	width: 100%;
	height: 100px;
	background-image: url(img/peche_bouchon_lac.jpg);
	background-position: center;
	margin-bottom: 30px;
}

/* Page Actualités */

#actuGridContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
	padding: 20px;
	margin: 10px;
	gap: 30px;

	/*  Hr (trait noir sous articles) */
	hr {
		border: solid 1px black;
		width: 200px;
		margin-block-start: 0;
		margin-block-end: 0;
		margin-inline-start: 0;
		margin-inline-end: 0;
		margin-bottom: 10px;
	}
}

.actuBoxes1 {
	grid-column: 1 / span 2;
	display: flex;
	gap: 20px;
	padding: 10px;
}

.actuBoxes2 {
	grid-row: 1;
	grid-column: 3 / span 2;
	display: flex;
	gap: 20px;
	padding: 10px;
}

.actuBoxes3 {
	grid-row: 2;
	grid-column: 1 / span 2;
	display: flex;
	gap: 20px;
	padding: 10px;
}

.actuBoxes4 {
	grid-row: 2;
	grid-column: 3 / span 2;
	display: flex;
	gap: 20px;
	padding: 10px;
}

.actuImgFlexBox {
	display: flex;
	align-items: center;
}

.actuTexteFlexBox {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 10px;

	a {
		font-size: 1em;
	}
}

/* Page Articles */

.hrArtcile {
	border: solid 1px black;
	width: 1000px;
	margin-bottom: 10px;
}

#articlesGridContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	padding: 20px;
	gap: 30px;
	justify-items: center;
	align-items: center;

	p {
		padding: 10px;
		grid-row: 1;
		grid-column: 1;

		&:nth-child(2) {
			grid-row: 2;
			grid-column: 2;
		}
	}

	img {
		grid-row: 2;
		grid-column: 1;
		padding: 10px;

		&:last-child {
			grid-row: 1;
			grid-column: 2;
			padding: 10px;
		}
	}
}

/* Page CONTACT */

#containerContactGrid {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	padding: 20px;
}

#contactBoxFlex {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#bouton-contact {
	margin-top: 10px;
}

#contactElement1,
#contactElement2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#contactElement3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

/* Text Area */

textarea {
	resize: none;
}

/* Image banniere Contact */

#banniereContact {
	background: url(img/lac_poisson_pêche.jpg);
	width: 100%;
	height: 100px;
	margin-bottom: 30px;
	background-size: cover;
	background-position: 80%;
	position: relative;
}

/* Page Maintenance */
#gifSmilingFish {
	display: flex;
	justify-content: center;
	padding: 20px;
}

/* Page Occasions BOOTSTRAP */

/* Titre et trait noir + Display Flex */

.displayFlexTitreOccasions {
	padding: 45px;
}

/* Occasions page BOOTSTRAP */

/* CARDS */

#bootstraptest {
	font-family: "Roboto", sans-serif;
	font-family: "Roboto Mono", monospace;
}

.card-body {
	background-color: #a8c1b1;
}

.hrbootstrap {
	margin: auto;
}

.card-text {
	font-weight: bolder;
}

.cardprice {
	background-color: #3c6255;
	font-weight: bold;
	text-align: center;
	padding: 10px;
	color: white;
}

/* BOUTON PAS BON A REVOIR ET NOM PAS BON BOOTSTRAP */
.biboop {
	padding: 10px;
	background-color: #3c6255;
	width: 200px;
}

.btn {
	border: solid 1px #3c6255;
	font-size: small;
	background-color: white;
	border: solid 1px black;
	padding: 5px;
	border-radius: 8px;
	box-shadow: 5px 5px 10px rgb(114, 114, 114);
}

/* MAP LEAFLET */

/* Initialisation */

#map-display-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

#map {
	margin: 15px;
	height: 750px;
	width: 750px;
	border: 2px solid black;
}

/* Popup leaflet map mise en page */

.leaflet-popup-content-wrapper {
	font-weight: 700;
	color: #3c6255;
	background-color: #f1f1f1;
	text-align: center;
}

.leaflet-popup-content {
	width: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: "Roboto Mono", monospace;

	h3 {
		font-weight: 700;
		color: #3c6255;
		text-align: center;
	}
}

/* Images sizes leaflet map pop up */

.imgPopUpLeaftlet {
	height: 120px;
	width: 120px;
	border-radius: 5%;
	position: relative;
	right: 10px;
}

/* Related to my map (overlay when you click on a specific button of the map) */

@mixin overlay-layout{
    position: fixed;
    right: -100%;
    top: 0px;
    height: 100%;
    width: 500px;
    background-color: #378354;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.8s ease;
    z-index: 1000;
}.overlay-content {
	padding: 20px;
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 20px;
	& > p,
	h1 {
		text-align: center;
	}
	& > img {
		height: 300px;
		width: 300px;
		border-radius: 5%;
	}
}

/* Defines the steps that make up the sequence of a CSS animation / finer control of my animation */ /* sliding smoothly */
@keyframes slideIn {
	0% {
		right: -100%;
	}
	100% {
		right: 0;
	}
}

#overlay1 {
	@include overlay-layout;
}

#overlay2 {
	@include overlay-layout;
}

#overlay3 {
	@include overlay-layout;
}

.hidden {
	display: none;
}
